
/*GLOBAL STYLES*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

.container {
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}

.container-fluid {
    width: 100%;
    max-width: 150rem;
    margin: 0 auto;
    padding: 2rem;
}

/* Any element given this zoom class will scale in size when hovered over */
.zoom {
    transition: transform 0.15s;
}

.zoom:hover {
    transform: scale(1.15);
}


/* HEADER SECTION*/

/* Top header, fixed to the top of the viewport at all times */
.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 9rem;
    z-index: 1;
    background-color: rgba(9, 9, 9, 0.8);
}

/* The restaurant logo */
.logo {
    cursor: pointer;
    z-index: 50;
}

/* The whole Navigation is contained in this element */
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.80);
    z-index: -1;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s;
}

/* Darken the background when clicking Nav Button */
.open .nav::before {
    opacity: 1;
    pointer-events: all;
}


/*The nav button which is the container for nav-icon, before and after*/
.nav-button {
    position: fixed;
    top: 2rem;
    right: 2rem;
    z-index: 2000;
    box-shadow: 0 1rem 3rem rgb(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    background-color: #fff;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}

/*Navigation Icon*/
.nav-icon {
    position: relative;
    margin-top: 2.5rem;
}

/*Displaying all three bars within the nav button*/
.nav-icon,
.nav-icon::before,
.nav-icon::after {
    width: 2.5rem;
    height: 2px;
    background-color: #333;
    display: inline-block;
}


/*Allowing the two other bars to be positioned inside their relatively positioned parent element nav-button
transition is placed here so when the button is clicked smooth transition from three bars to X on the nav button*/
.nav-icon::before,
.nav-icon::after {
    content: "";
    position: absolute;
    left: 0%;
    transition: all 0.2s;
}
/*Top bar*/
.nav-icon::before {
    top: -0.7rem;
}
/*Bottom bar*/
.nav-icon::after {
    top: 0.7rem;
}

/*Turn the three bars into an X when clicked*/
.open .nav-icon {
    background-color: transparent;
}
.open .nav-icon::before {
    top: 0;
    transform: rotate(135deg);
}
.open .nav-icon::after {
    top: 0;
    transform: rotate(-135deg);
}


/* Nav list will by default be translated off to the left out of sight */
.nav-list {
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 100vh;
    background-color: #252525;
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 100;
    transform: translateX(-100%);
    transition: transform 0.5s;
}


/* When open, the nav list will slide back into the viewport, no translation basically, but it'll transition smoothly due to our transition above*/
.open .nav-list {
    transform: translateX(0);
}

.nav-item {
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.nav-link {
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 2px;
    margin-right: 2px;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #c59d5f;
}

.icon {
    padding-right: 1rem;
}

.icons {
    list-style: none;
    font-size: 3rem;
    color: #fff;
    display: flex;
    margin-right: 8rem;
    z-index: 50;
}

.fa-github {
    color: #fff;
}

.fa-search,
.fa-twitter,
.fa-facebook,
.fa-instagram,
.fa-github {
    transition: color 0.2s;
}
.fa-search:hover {color: rgb(255, 231, 97);}
.fa-twitter:hover {color: #1da1f2;}
.fa-facebook:hover {color: #1877f2;}
.fa-instagram:hover {color: #c32aa3;}
.fa-github:hover {color: #a5a5a5;}


.icon {
    cursor: pointer;
}

.icon:not(:last-child) {
    margin-right: 1rem;
}


/* HERO SECTION */

.hero {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgb(0,0,0,0.5), rgb(0,0,0,0.5)), url('../images/hero-min.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;

    /* Making sure content on hero page is centered, including logo and headings */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.quality {
    font-size: 1.2rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #e2e2d9;
    margin-top: -2rem;
}

.title {
    font-size: 12rem;
    font-family: "Cormorant Garamond";
    color: #fff;
}


/* Arrow button in the bottom-right corner to go to top of page */
.go-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 5rem;
    height: 5rem;
    font-size: 3rem;
    color: #000;
    background-color: #fff;
    border: 1px solid black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
    z-index: 1000;
}


/* OFFERS SECTION */

.offers {
    width: 100%;
    background-color: #f9f9f9;
    padding-bottom: 10rem;
}

.offers h3 {
    margin-bottom: 5rem;
}

.section-title {
    text-align: center;
    font-size: 4rem;
    font-family: "Cormorant Garamond";
    padding-top: 5rem;
}

.section-subtitle {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    color: #afafaf;
    font-weight: 300;
    position: relative;
}

/* Using grid layout and not grid.css */
.three-columns-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
    margin: 0 auto;
    text-align: center;
}

.subtitle {
    font-size: 3rem;
    font-weight: 400;
    font-family: "Cormorant Garamond";
}

.paragraph {
    margin-top: 2rem;
    font-size: 1.6rem;
    color: #afafaf;
}



/* ABOUT US SECTION */

.two-columns-grid {
    display: grid;
    grid-template-columns:repeat(2, 1fr)
}

.tart,
.fruits {
    width: 70%;
}

.top-tart,
.top-fruits {
    text-align: center;
}

.about-us,
.read-more {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.welcome {
    font-weight: 100;
}

.about-paragraph {
    font-size: 1.4rem;
    color: #afafaf;
    line-height: 1.5;
    margin-top: 3rem;
    margin-bottom: 5rem;
}

.btn {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.2rem;
    color: #333;
    z-index: 1;
    margin-bottom: 4rem;
    transition: color 0.22s;
}

.btn:hover {
    color: #c59d5f;
}

.third-grid {
    margin-top: 10rem;
}




/* TEAM SECTION */

.team {
    width: 100%;
    margin-top: 10rem;
    background-color: #f9f9f9;
    padding-bottom: 10rem;
}

.four-columns-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5rem;
    margin-top: 10rem;
}

.name {
    font-family: "Cormorant Garamond";
    font-size: 1.8rem;
    text-align: center;
    font-weight: bold;
    margin-top: 2rem;
}

.position {
    font-size: 2rem;
    text-align: center;
    font-weight: 100;
    margin-top: 1rem;
    text-transform: uppercase;
    color: #afafaf;
}

.description-paragraph {
    font-size: 1.5rem;
    text-align: center;
    font-weight: 100;
    margin-top: 1rem;
    padding-bottom: 5rem;
    color: #afafaf;
}


/* MENU SECTION */

.menu {
    height: 100vh;
}

.menu-header {
    height: 50vh;
    width: 100%;
    background: url("../images/group-of-people-making-toast-min.jpg");
    background-size: cover;
}

.menu-card {
    background-color: rgb(255, 255, 255, 0.9);
    width: 80%;
    margin: -30rem auto;
    box-shadow: 0 1rem 3rem rgb(0, 0, 0, 0.5);
    border-radius: 10px;
    padding-bottom: 5rem;
}

.menu-card-header {
    text-align: center;
}

.fish {
    margin-top: 5rem;
}

.menu-title {
    color: #333;
    margin-top: -4rem;
    margin-bottom: 1rem;
}

.starters,
.mains {
    text-align: center;
    font-family: "Cormorant Garamond";
    font-size: 2rem;
    margin-top: 5rem;
    font-weight: 300;
    margin-bottom: 2rem;
}

.starters h2,
.mains h2 {
    color: #ff7417;
    margin-bottom: 1.5rem;
    font-weight: 200;
}

.starter-header {
    display: flex;
    align-content: center;
    justify-content: center;
    border-bottom: 2px dotted #d1d1d1;
    margin-bottom: 1.5rem;
}

.starter-header h3 {
    font-size: 1.8rem;
    font-weight: 300;
    margin-right: 3rem;
}
.starter-header h4 {
    font-size: 1.8rem;
    font-weight: 300;
}

.menu-paragraph {
    font-size: 1.5rem;
    color: #979797;
    margin-bottom: 2rem;
    text-align: center;
}


/* CUSTOMER / CAROUSEL SECTION */

.carousel img{
    margin: 0 auto;
}

/* adds arrows to the carousel, it has same functionality as clicking the dots */
.slick-prev::before,
.slick-next::before {
    color: #bc9321 !important;
    font-size: 3rem;
}

.slick-prev {
    transform: translateX(-3rem);
}

.customers {
    padding-bottom: 20rem;
}

.customers h3 {
    margin-bottom: 3rem;
}

.testimonial-paragraph {
    font-size: 1.6rem;
    font-weight: 300;
    color: #afafaf;
    margin-top: 3rem;
    text-align: center;
}



/* BOOK NOW SECTION */

.book {
    height: 80vh;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../images/vegetable-salad-min.jpg");
    background-size: cover;
    background-attachment: fixed;
}

.book-card {
    width: 80%;
    background-color: rgb(255, 255, 255, 1);
    margin: 6rem auto;
    border-radius: 10px;
    box-shadow: 0 1rem 3rem rgb(0, 0, 0, 0.1);
    padding-bottom: 5rem;
}

.book-card h3 {
    margin-bottom: 5rem;
}

.form-group {
    width: 100%;
    text-align: center;
    margin-bottom: 5rem;
}

input {
    border: transparent;
    border-bottom: 2px solid #ccc;
    transition: all 0.8s;
    width: 70%;
}

input:focus {
    border-bottom: 2px solid #ff7417;
    outline: none;
}

select {
    border: transparent;
    border-bottom: 2px solid #ccc;
}

select:focus {
    outline: none;
}

.btn-book {
    display: flex;
    /* align-content: center; */
    justify-content: center;
    transform: translateY(5rem);
    font-size: 1.5rem;
}



/* FOOTER SECTION */

.footer {
    height: 20vh;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright {
    color: #afafaf;
    font-size: 1.4rem;
    text-align: center;
}



/* MEDIA QUERIES */

@media only screen and (max-width: 1024px) {
    .nav-list {
        width: 80%;
    }
    .title {
        font-size: 8rem;
    }
    .icons {
        font-size: 280%;
        margin-right: 6rem;
    }

    .four-columns-grid {
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

    .three-columns-grid {
        grid-template-columns: 1fr;
    }

    .two-columns-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }


    .book-card {
        width: 80%;
        height: 65vh;
    }
    .btn-book {
        margin-top: -1rem;
    }

    .form-group {
        margin-bottom: 1rem;
        line-height: 200%;
    }

    .menu {margin-bottom: 200px;}
    .menu-card {padding: 0px 20px;}

    .customers {
        padding-top: 20rem;
    }

    .slick-prev::before,
    .slick-next::before {
        display: none;
    }
}

@media only screen and (max-width: 500px) {

    .logo {margin-right: 10px;}
    .premium {
        width: 200px;
    }
    .title {
        font-size: 6rem;
    }

    .paragraph {
        margin-bottom: 3rem;
        margin-top: -3rem;
    }

    .icons {
        font-size: 250%;
        margin-right: 6rem;
    }

    .hero,
    .book {
        background-attachment: scroll;
    }


    .four-columns-grid {
        grid-template-columns: 1fr;
    }

    .slick-prev::before,
    .slick-next::before {
        display: none;
    }

    .customers {
        margin-top: 45rem;
    }

    .book-card {
        width: 90%;
        height: 60vh;
    }
    .form-group {
        margin-bottom: 2.5rem;
    }

    .menu-card {
        padding: 0px 20px;
    }

    .book-title {
        font-size: 2rem;
    }

    .book-card .section-subtitle {
        font-size: 1rem;
    }

    .three-columns-grid {
        grid-gap: 0;
    }

    .footer {
        margin-top: 40rem;
    }

    .copyright {
        font-size: 1rem;
    }
}